plugins {
    id 'java'
}

plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
}

mainClassName = "controller.App"


test {
    useJUnitPlatform()
}
