<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>667</y><w>310</w><h>220</h></coordinates><panel_attributes>JavaFXController
--
~ eventHandler : EventHandler&lt;? super KeyEvent&gt;
~ state : State


--
~ JavaFXController(player : Player, init_state : State)
~ changeState(state : State)
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>538</y><w>120</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
State
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>748</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Inventory
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>738</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GamePaused
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>738</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GameOver
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>738</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TitleScreen
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>668</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>668</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>668</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>658</y><w>460</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;440;40;390;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>568</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InGame
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>608</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>578</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>440</y><w>260</w><h>120</h></coordinates><panel_attributes>/Room/
--
# component : Component
# nbPortals : int
# previousDirection : Direction
--
/ + possibleDirections() : List&lt;Direction&gt;/
 + interact()
 + removeComponent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>280</y><w>240</w><h>120</h></coordinates><panel_attributes>SimpleRoom
--
+ possibleDirections() : List&lt;Direction&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>460</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Component
--
+ interact(player : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2120</x><y>590</y><w>240</w><h>100</h></coordinates><panel_attributes>Monster
--
+ Monster(strength : int, vitality : int)
+ interact(player : Character)
+ attack()
+ gainItem(item : Item)
+ giveItem(target : Character, item : Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2560</x><y>560</y><w>190</w><h>100</h></coordinates><panel_attributes>Chest
--
 - item : Item
--
+ Chest(item : Item)
+ interact(player : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2380</x><y>670</y><w>190</w><h>100</h></coordinates><panel_attributes>Trap
--
- strength : int 
--
+ Trap(strength : int)
+ interact(player : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2350</x><y>520</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>520</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>490</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>480</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2020</x><y>730</y><w>300</w><h>280</h></coordinates><panel_attributes>Player
--
- inventory : Inventory
--
+ Player(strength : int, vitality : int)
+ attack()
+ goNorth()
+ goSouth()
+ goEast()
+ goWest()
+ gainItem(item : Item)
+ giveItem(target : Character, item : Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>1000</y><w>190</w><h>120</h></coordinates><panel_attributes>/Item/
--
- name : String
--
+ Item(name : String)
/+ applyEffect(target : Character)/
+ getName() : String
/+ equals()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2720</x><y>730</y><w>220</w><h>90</h></coordinates><panel_attributes>Weapon
--
- strength : int
--
+ Weapon(name : String, strength : int)
+ applyEffect(target : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>850</y><w>200</w><h>90</h></coordinates><panel_attributes>Potion
--
- vitality : int
--
+ Potion(name : String, vitality : int)
+ applyEffect(target : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2390</x><y>790</y><w>170</w><h>160</h></coordinates><panel_attributes>Inventory
--
+ items : List&lt;Item&gt;
+ equippedItem : Item
--
+ addItem (item : Item)
+ getItem (index : int) : item
+ useItem (item : Item)
+ useItem (index :int)
+ removeItem (index : int)
+ removeItem (item : Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2510</x><y>940</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2620</x><y>650</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>760</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2410</x><y>330</y><w>220</w><h>110</h></coordinates><panel_attributes>Move
--
- direction : Direction
-- 
+ Move(direction : Direction)
+ getDirection() : Direction
+ getOpposedDirection() : Direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>930</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;90;150;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2650</x><y>780</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>390</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;130;10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>240</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Direction
--
North
South
East
West</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2350</x><y>280</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;50;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>730</y><w>270</w><h>250</h></coordinates><panel_attributes>/Character/
--
# strength : int
# vitality : int
--
 + Character (strength : int, vitality : int)
 + getStrength() : int
 + getVitality() : int
 + takeDamages (damages : int)
 + attack(target : Character) 
/ + gainItem(item :Item)/
 + giveItem(target : Character, item : Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>650</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>770</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>240</y><w>380</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>330</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;50;130;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>1100</y><w>260</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Fight
--
+ begin(player : Character, enemy : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2020</x><y>1210</y><w>270</w><h>70</h></coordinates><panel_attributes>BasicFight
--
+ begin(player : Character, enemy : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>1130</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>420</w><h>80</h></coordinates><panel_attributes>MoveController
--
+ isMoveAuthorized (move : Move, room : Room) : boolean
+ applyMove (move : Move, room : Room, player : Character, floor : Floor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>40</y><w>320</w><h>130</h></coordinates><panel_attributes>RandomController
--
+ random : Random

--
+ randomDirection () : Direction
+ randomComponent () : Component
+ randomPortalNumber () : int
+ randomItem() : Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>240</y><w>350</w><h>160</h></coordinates><panel_attributes>CLIController
--
~ state : State 
--
~ changeState(state : State)
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>210</y><w>320</w><h>170</h></coordinates><panel_attributes>/Dungeon/
--
+ MAX_FLOOR_NUMBER = 5
+ maps : ArrayList&lt;Floor&gt;
# floorIndex : int
--
/+ exitFloor(move : Move,  player : Character)/
/+ addFloor( direction : Direction,  player : Character )/
/+ isFloorEnd() : boolean /
+ getCurrentFloor() : Floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>140</y><w>290</w><h>160</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Floor
--
+  MAX_ROOM_NUMBER = 10
--
+ exitRoom(move : Move, player : Character )
+ getPlayerPositionX() : int 
+ getPlayerPositionY() : int 
+ addRoom(Direction direction, Character player)
+ getCurrentRoom() : Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>400</y><w>350</w><h>120</h></coordinates><panel_attributes>SimpleDungeon
--
+ SimpleDungeon (direction : Direction, player : Character)
+ exitFloor(move : Move,  player : Character)
+ addFloor( direction : Direction,  player : Character )
+ isFloorEnd() : boolean 
+ getCurrentFloor() : Floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>360</y><w>380</w><h>190</h></coordinates><panel_attributes>SimpleFloor
--
- playerPositionX : int
- map : ArrayList&lt;Room&gt;
--
+ SimpleFloor(previousDirection : Direction, player : Character)
+ exitRoom(move : Move, player : Character )
+ getPlayerPositionX() : int 
+ getPlayerPositionY() : int 
+ addRoom(Direction direction, Character player)
+ getCurrentRoom() : Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>210</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>480</y><w>450</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;70;430;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>450</y><w>320</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UIController
--
~ changeState(state : State)
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>718</y><w>130</w><h>140</h></coordinates><panel_attributes>CLITitleScreen
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>908</y><w>130</w><h>140</h></coordinates><panel_attributes>GUITitleScreen
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>918</y><w>130</w><h>140</h></coordinates><panel_attributes>GUIInventory
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>928</y><w>130</w><h>140</h></coordinates><panel_attributes>CLIInventory
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>958</y><w>130</w><h>140</h></coordinates><panel_attributes>GUIGamePaused
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>958</y><w>130</w><h>140</h></coordinates><panel_attributes>CLIGamePaused
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>568</y><w>130</w><h>140</h></coordinates><panel_attributes>GUI
InGame
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>948</y><w>140</w><h>140</h></coordinates><panel_attributes>GUIGameOver
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>808</y><w>130</w><h>140</h></coordinates><panel_attributes>CLI
InGame
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>778</y><w>140</w><h>140</h></coordinates><panel_attributes>CLIGameOver
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()</panel_attributes><additional_attributes></additional_attributes></element></diagram>