<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>437</y><w>310</w><h>220</h></coordinates><panel_attributes>JavaFXController
--
~ eventHandler : EventHandler&lt;? super KeyEvent&gt;



--
~ JavaFXController(player : Player)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>648</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
State
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
~ startFight()
~ endFight()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>778</y><w>140</w><h>150</h></coordinates><panel_attributes>Inventory
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
~ startFight()
~ endFight()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>838</y><w>140</w><h>170</h></coordinates><panel_attributes>GamePaused
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
~ startFight()
~ endFight()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>758</y><w>140</w><h>150</h></coordinates><panel_attributes>GameOver
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
~ startFight()
~ endFight()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>508</y><w>130</w><h>150</h></coordinates><panel_attributes>TitleScreen
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
~ startFight()
~ endFight()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>548</y><w>140</w><h>160</h></coordinates><panel_attributes>InGame
--
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
~ startFight()
~ endFight()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2080</x><y>320</y><w>260</w><h>120</h></coordinates><panel_attributes>/Room/
--
# component : Component
# nbPortals : int
# previousDirection : Direction
--
/ + possibleDirections() : List&lt;Direction&gt;/
 + interact()
 + removeComponent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>160</y><w>240</w><h>120</h></coordinates><panel_attributes>SimpleRoom
--
+ possibleDirections() : List&lt;Direction&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>340</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Component
--
+ interact(player : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2220</x><y>470</y><w>240</w><h>100</h></coordinates><panel_attributes>Monster
--
avatar : Character
loot : Item 
--
+ Monster(strength : int, vitality : int)
+ interact(ennemy : Player)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2660</x><y>440</y><w>190</w><h>100</h></coordinates><panel_attributes>Chest
--
 - item : Item
--
+ Chest(item : Item)
+ interact(player : Player)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>550</y><w>190</w><h>100</h></coordinates><panel_attributes>Trap
--
- strength : int 
--
+ Trap(strength : int)
+ interact(player : Player)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>400</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>400</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>370</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2120</x><y>610</y><w>300</w><h>280</h></coordinates><panel_attributes>Player
--
- inventory : Inventory
- avatar : Character
- lookingDirection : Direction
--
+ Player(strength : int, vitality : int)
+ goNorth()
+ goSouth()
+ goEast()
+ goWest()
+ look(direction : Direction)
+ getInventory() : Inventory
+ getAvatar() : Character
+ getLookingDirection() : Direction
+ gainItem(item : Item)
+ giveItem(target : Character, item : Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2690</x><y>880</y><w>190</w><h>120</h></coordinates><panel_attributes>/Item/
--
- name : String
--
+ Item(name : String)
/+ applyEffect()/
+ getName() : String
/+ equals()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2820</x><y>610</y><w>220</w><h>90</h></coordinates><panel_attributes>Weapon
--
- strength : int
--
+ Weapon(name : String, strength : int)
+ applyEffect()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2880</x><y>730</y><w>200</w><h>90</h></coordinates><panel_attributes>Potion
--
- vitality : int
--
+ Potion(name : String, vitality : int)
+ applyEffect()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2490</x><y>670</y><w>170</w><h>160</h></coordinates><panel_attributes>Inventory
--
+ items : List&lt;Item&gt;
+ equippedItem : Item
--
+ addItem (item : Item)
+ getItem (index : int) : item
+ useItem (item : Item)
+ useItem (index :int)
+ removeItem (index : int)
+ removeItem (item : Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2610</x><y>820</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2720</x><y>530</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>2410</x><y>640</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2510</x><y>210</y><w>220</w><h>110</h></coordinates><panel_attributes>Move
--
- direction : Direction
-- 
+ Move(direction : Direction)
+ getDirection() : Direction
+ getOpposedDirection() : Direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>810</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;90;150;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2750</x><y>660</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1930</x><y>270</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;130;10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>120</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Direction
--
North
South
East
West</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>160</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;50;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>610</y><w>270</w><h>250</h></coordinates><panel_attributes>/Character/
--
# strength : int
# vitality : int
--
 + Character (strength : int, vitality : int)
 + getStrength() : int
 + getVitality() : int
 + takeDamages (damages : int)
 + attack(target : Character) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>120</y><w>380</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>210</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;50;130;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>1060</y><w>260</w><h>190</h></coordinates><panel_attributes>Fight
--
/+ begin(player : Character, enemy : Character)/
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
~ startFight()
~ endFight()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>1320</y><w>270</w><h>70</h></coordinates><panel_attributes>BasicFight
--
+ begin(player : Character, enemy : Character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1090</y><w>60</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>30</y><w>420</w><h>80</h></coordinates><panel_attributes>MoveController
--
+ isMoveAuthorized (move : Move, room : Room) : boolean
+ applyMove (move : Move, room : Room, player : Player, floor : Floor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>850</y><w>320</w><h>130</h></coordinates><panel_attributes>RandomController
--
+ random : Random

--
+ randomDirection () : Direction
+ randomPortalNumber () : int
+ randomInt(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>350</w><h>160</h></coordinates><panel_attributes>CLIController
--
currentRoom : Room
--
handleInput(input : String)

setCurrentRoom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>70</y><w>320</w><h>170</h></coordinates><panel_attributes>/Dungeon/
--
+ MAX_FLOOR_NUMBER = 5
+ maps : ArrayList&lt;Floor&gt;
# floorIndex : int
--
/+ exitFloor(move : Move,  player : Player)/
/+ addFloor( direction : Direction,  player : Player )/
/+ isFloorEnd() : boolean /
+ getCurrentFloor() : Floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>0</y><w>290</w><h>160</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Floor
--
+  MAX_ROOM_NUMBER = 10
--
+ exitRoom(move : Move, player : Player )
+ getPlayerPositionX() : int 
+ getPlayerPositionY() : int 
+ addRoom(Direction direction, player : Player)
+ getCurrentRoom() : Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>290</y><w>350</w><h>120</h></coordinates><panel_attributes>SimpleDungeon
--
+ SimpleDungeon (direction : Direction, player : Player)
+ exitFloor(move : Move,  player : Player)
+ addFloor( direction : Direction,  player : Player )
+ isFloorEnd() : boolean 
+ getCurrentFloor() : Floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>220</y><w>380</w><h>190</h></coordinates><panel_attributes>SimpleFloor
--
- playerPositionX : int
- map : ArrayList&lt;Room&gt;
--
+ SimpleFloor(previousDirection : Direction, player : Player)
+ exitRoom(move : Move, player : Player )
+ getPlayerPositionX() : int 
+ getPlayerPositionY() : int 
+ addRoom(direction : Direction, player: Player)
+ getCurrentRoom() : Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>70</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>230</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>340</y><w>360</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;90;340;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>438</y><w>180</w><h>160</h></coordinates><panel_attributes>GameState
--
state : State
--
~ changeState(state : State)
~ openInventory()
~ closeInventory()
~ gameOver()
~ titleScreen()
~ pauseGame()
~ resumeGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>630</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>750</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>720</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>650</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>540</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>800</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>920</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Generator
--
+ generate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1090</y><w>140</w><h>80</h></coordinates><panel_attributes>ComponentGenerator
--
settings : Settings
--
+ generate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>1090</y><w>140</w><h>80</h></coordinates><panel_attributes>ItemGenerator
--
settings : Settings
--
+ generate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1090</y><w>140</w><h>80</h></coordinates><panel_attributes>RoomGenerator
--
settings : Settings
--
+ generate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>990</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>990</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>990</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;200;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>810</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>520</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>560</y><w>270</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380;250;380</additional_attributes></element></diagram>