<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FightView">
    <children>
        <ImageView fx:id="RoomViewer" fitHeight="540.0" fitWidth="950.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/FightScene.png" />
            </image>
        </ImageView>
      <AnchorPane fx:id="EnemyAnchor" layoutX="412.0" layoutY="30.0" prefHeight="325.0" prefWidth="262.0">
         <children>
            <ImageView fx:id="EnemyImage" fitHeight="321.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/demon-attack.gif" />
                </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PlayerAnchor" layoutX="118.0" layoutY="129.0" prefHeight="246.0" prefWidth="228.0">
         <children>
            <ImageView fx:id="PlayerImage" fitHeight="175.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/playerAttack.gif" />
                </image>
            </ImageView>
         </children>
      </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1d7b5" height="25.0" layoutX="67.0" layoutY="89.0" stroke="#8f4618" strokeType="INSIDE" strokeWidth="2.0" width="245.0" />
        <Rectangle fx:id="HPBar" arcHeight="5.0" arcWidth="5.0" fill="#800606" height="25.0" layoutX="67.0" layoutY="89.0" stroke="#8f4618" strokeType="INSIDE" strokeWidth="2.0" width="245.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1d7b5" height="25.0" layoutX="650.0" layoutY="89.0" stroke="#8f4618" strokeType="INSIDE" strokeWidth="2.0" width="245.0" />
      <Rectangle fx:id="HPBarMonster" arcHeight="5.0" arcWidth="5.0" fill="#800606" height="25.0" layoutX="650.0" layoutY="89.0" stroke="#8f4618" strokeType="INSIDE" strokeWidth="2.0" width="245.0" />
      <Text fill="WHITE" layoutX="70.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="95.203125">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="800.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monster">
         <font>
            <Font name="Consolas Bold" size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
