<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="GameOverAnchor" maxHeight="842.0" maxWidth="1299.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TitleScreenView">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/TitleScreen.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
