<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="UI" prefHeight="1062.0" prefWidth="1705.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameView">
  <children>
    <AnchorPane id="MainAnchor" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane id="GameVisualisation" fx:id="GameVisualisation" layoutX="90.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="751.0">
               <children>
                  <ImageView id="RoomViewer" fx:id="RoomViewer" fitHeight="770.0" fitWidth="2304.0" layoutX="-768.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/full-room.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="DoorAnchor" layoutX="265.0" layoutY="200.0" prefHeight="382.0" prefWidth="209.0" visible="false">
                     <children>
                        <ImageView fitHeight="254.0" fitWidth="241.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/door.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="ComponentViewer" fx:id="ComponentViewer" layoutX="280.0" layoutY="299.0" prefHeight="373.0" prefWidth="200.0">
                     <children>
                        <ImageView id="ComponentImage" fx:id="ComponentImage" fitHeight="374.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="false" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ImageView id="MainUI" fx:id="MainUI" fitHeight="1081.0" fitWidth="1919.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UI.png" />
               </image>
            </ImageView>
            <AnchorPane id="WeaponAnchor" fx:id="WeaponAnchor" layoutX="990.0" layoutY="325.0" prefHeight="220.0" prefWidth="211.0">
               <children>
                  <ImageView id="WeaponImage" fx:id="WeaponImage" fitHeight="221.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/sword.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="isWeaponEquipped" fitHeight="48.0" fitWidth="43.0" layoutX="185.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/checkbox_check.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="PotionAnchor" fx:id="PotionAnchor" layoutX="1430.0" layoutY="319.0" prefHeight="236.0" prefWidth="216.0">
               <children>
                  <ImageView id="PotionImage" fx:id="PotionImage" fitHeight="252.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/potionGreen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Rectangle fx:id="weaponSelector" arcHeight="5.0" arcWidth="5.0" fill="#1f96ff00" height="272.0" layoutX="983.0" layoutY="300.0" stroke="#fcda5c" strokeType="INSIDE" strokeWidth="10.0" visible="false" width="270.0" />
            <ProgressBar id="HPBar" fx:id="HPBar" layoutX="992.0" layoutY="77.0" prefHeight="25.0" prefWidth="483.0" progress="0.0" />
            <Text fx:id="GameStateViewer" layoutX="118.0" layoutY="902.0" stroke="WHITE" strokeType="OUTSIDE" textOrigin="CENTER" wrappingWidth="705.13671875">
               <font>
                  <Font name="Consolas" size="37.0" />
               </font>
            </Text>
            <Text fx:id="StrengthViewer" layoutX="1004.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="458.13671875">
               <font>
                  <Font name="Consolas" size="27.0" />
               </font>
            </Text>
            <Text fx:id="NumberOfPotions" fill="WHITE" layoutX="1690.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="43.13671875">
               <font>
                  <Font name="Consolas" size="31.0" />
               </font>
            </Text>
            <Rectangle fx:id="potionSelector" arcHeight="5.0" arcWidth="5.0" fill="#1f96ff00" height="272.0" layoutX="1405.0" layoutY="305.0" stroke="#fcda5c" strokeType="INSIDE" strokeWidth="10.0" visible="false" width="270.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
